# javafx-objimporter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/: libs.versions.toml
meshviewer/: build.gradle
meshviewer/src/main/java/: module-info.java
meshviewer/src/main/java/de/amr/meshviewer/: FlashMessageOverlay.java  InnerTreeNode.java  LabelNode.java  Main.java  MeshNode.java  MeshViewerApp.java  MeshViewerUI.java  NavigationTreeNode.java  ObjModelInfoPanel.java  ObjModelNavigationTree.java  SampleModel.java  SampleState.java
meshviewer/src/main/java/de/amr/samples/: ScooterDemoApp.java
meshviewer/src/main/resources/: app.css
objparser/: build.gradle
objparser/src/main/java/: module-info.java
objparser/src/main/java/de/amr/meshbuilder/: MeshBuilder.java
objparser/src/main/java/de/amr/objparser/: ObjFileParser.java  ObjMaterial.java  ObjModel.java  ObjMtlFileParser.java
objparser/src/test/java/: TestParsingPerformance.java
