// Declare external plugins but do NOT apply them to the root project
plugins {
    alias(libs.plugins.javafx) apply false
    alias(libs.plugins.osdetector)
}

// Repositories and coordinates for ALL modules
allprojects {
    group = "de.amr"
    version = "0.0.1"

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    // 1. Apply plugins
    apply plugin: "java"
    apply plugin: libs.plugins.javafx.get().pluginId
    apply plugin: libs.plugins.osdetector.get().pluginId
    apply plugin: "maven-publish"

    // 2. Java toolchain
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
        }
    }

    // 3. JavaFX configuration
    javafx {
        version = libs.versions.javafx.get()
    }

    // 4. Compiler settings
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.compilerArgs.addAll(["-Xlint:deprecation", "-Xlint:unchecked"])
    }

    // 5. Publishing to GitHub Packages
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/armin-reichert/javafx-objimporter")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }



    // Define installer package format depending on operating system
    ext.installerPkg = [linux: "deb", "osx": "dmg", windows: "msi"][osdetector.os]

    logger.lifecycle("osdetector.os            = ${osdetector.os}")
    logger.lifecycle("osdetector.arch          = ${osdetector.arch}")
    logger.lifecycle("osdetector.classifier    = ${osdetector.classifier}")
    logger.lifecycle("Installer package format = ${installerPkg}")
    logger.lifecycle("Java version             = ${libs.versions.java.get()}")
    logger.lifecycle("JavaFX version           = ${libs.versions.javafx.get()}")
    logger.lifecycle("TinyLog version          = ${libs.versions.tinylog.get()}")

}
