/*
 * Copyright (c) 2021-2026 Armin Reichert (MIT License)
 */

plugins {
    alias(libs.plugins.javafx)
    id "maven-publish"
}

group = "de.amr"
version = "0.0.1"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation(libs.fastutil)
    implementation(libs.bundles.tinylog)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}

javafx {
    modules = ["javafx.base", "javafx.graphics", "javafx.controls"]
}
